spring.application.name=customer-payment-service
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/customerPaymentMSDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8088

# Service URLs
customer.service.url=http://customer-service:8085/api/customer
customercontract.service.url=http://customer-contract-service:8087/api/customer-contract
