spring.application.name=customer-contract-service
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/customerContractMSDb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8087

# Service URLs for Docker environment
customer.service.url=http://customer-service:8085/api/customer
job-category.service.url=http://job-service:8086/api/job-category
