spring.application.name=work-schedule-service
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/registerMSDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8082